# Operation-Bus-App-Team-10-API

./: App.tsx  Operation-Bus-App-Team-10-API.sln  Operation.Bus-App-Team-10-API.Data.StoreContextFactory.cs  Payment.tsx  README.md  StoreContext.cs  ef-core  package-lock.json  package.json
.github/workflows/: codeql.yml  feature-ci.yml
Operation-Bus-App-Team-10-API.Api/: Class1.cs  Operation-Bus-App-Team-10-API.Api.csproj  Operation-Bus-App-Team-10-API.Api.http  Program.cs  appsettings.json
Operation-Bus-App-Team-10-API.Api/Properties/: launchSettings.json
Operation.Bus-App-Team-10-API.Domain/: Class1.cs  Operation.Bus-App-Team-10-API.Domain.csproj  StoreContext.cs  StoreContextFactory.cs
Operation.Bus-App-Team-10-API.Domain/Security/: HasScopeHandler.cs
operation-bus-app-team-10-api/: Program.cs  operation-bus-app-team-10-api.csproj  operation-bus-app-team-10-api.http
operation-bus-app-team-10-api/Controllers/: CatalogController.cs
operation-bus-app-team-10-api/Properties/: launchSettings.json
operation-bus-app-team-10-domain/: Class1.cs  operation-bus-app-team-10-domain.csproj
operation-bus-app-team-10-domain/Catalog/: Item.cs  Rating.cs
operation-bus-app-team-10-domain/Orders/: OrderItem.cs  Orders.cs
operation-bus-app-team-10.Domain.Tests/: Test1.cs  operation-bus-app-team-10.Domain.Tests.csproj
tests/operation-bus-app-team-10.Domain.Tests/: ItemTests.cs  Test1.cs
